{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "fiap_games",
    "Username": "catalog_role",
    "Password": "",
    "SearchPath": "catalog"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "FiapGames",
    "Audience": "FiapGames.Client",
    "ExpiryMinutes": 60
  },
  "Quotation": {
    "FrankfurterBaseUrl": "https://api.frankfurter.dev",
    "ExchangeRateApiBaseUrl": "https://open.er-api.com",
    "CacheTtlMinutes": 60
  }
}
